
{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier","next", "next/core-web-vitals"],
  // "parser": "@typescript-eslint/parser",
  "parser": "@next/eslint-plugin-next",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-var-requires": "off"
  }
}
